* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#container {
    width: 90%;
    height: auto;
    margin: 0 auto;
    border: 1px solid rgb(225, 255, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header {
    display: grid;
    grid-template-columns: 30% 1fr;
    align-items: center;

    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgb(225, 255, 226, 0.8);

}

.logo {
    padding: 10px;
    margin-left: 20px;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

.logo h1 {
    font-size: 35px;
    font-style: italic;
    font-weight: 900;
}

#menu {
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;

    text-align: center;
    height: 100%;
    list-style: none;
}

#menu a {
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
    padding-bottom: 20px;
}

#menu a:hover {
    background-color: #ccc;
    color: white;
}

#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-items: space-between;
    gap: 7px;

    padding-top: 20px;
    padding-bottom: 20px;
}

#projects {
    display: grid;
    /*auto fill, llena el espacio cuando el elemento quepa*/
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 20px;
}

.project {
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

.project img {
    width: 100%;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover {
    color: green;
}

.project-info p {
    font-size: 16px;
    color: gray;
}

#aside {
    margin-right: 30px;
    padding: 15px;
}

#aside h2 {
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside ul li a {
    display: block;
    padding: 20px;
    text-align: center;
    background: #eee;
    color: #b90808;
    transition: all 300ms;
    text-transform: uppercase;
}

#aside a:hover {
    background-color: #444;
    color: white;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 25%;
    height: 120px;
    align-items: center;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo {
    opacity: 0.5;
    font-size: 35px;
    font-style: italic;
    font-weight: 900;
    text-align: left;
    margin-right: 20px;
}

#footer .info {
    margin-left: 20px;
    color: #444;
}

@media (max-width: 800px) {
    #header {
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }

    #header h1 {
        text-align: center;
    }

    #aside {
        margin: 0;
    }

    #content {
        grid-template-columns: 1fr;
        align-items: start;
        justify-content: space-between;
        gap: auto;
    }

    #projects {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .project {
        margin: 10px;
    }

    #aside ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-right: 10px;
    }

    #footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #footer .logo {
        text-align: center;
    }
}